<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-quary</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
            body{
                display: block;
                background-color: rgb(14 14 14);
            }
            .content{
               
                
                display: flex;
                text-align: center;
                justify-content: center;
                margin-top: 100px;
            }
        img{
            width: 65vw;
            height: 800px;
            
            
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://images01.nicepagecdn.com/page/11/02/website-template-preview-110226.jpg">
    </div>
</body>
</html>